CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 16

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅÆÇÐÈÉÊËÌÍÎÏÑÒÓÔÖÕØŒÙÚÛÜÝŸÞẞàáâäãåæçðèéêëìíîïñòóôöõøœùúûüýÿþßАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

Spacing data:
[[3," "],[10,"™ШЩ"],[9,""],[8,"OQ#©®€ÆÒÓÔÖÕØŒДЖОПФЦЧЪЫшщ"],[7,"ABCDEFGHKMNPRSTUVWXY0~@$£ÀÁÂÄÃÅÇÐÈÉÊËÑÙÚÛÜÝŸẞßАБВГЕЁКЛМНРСТУХЬЭЮЯцыю"],[6,"IJLZbcdhkmnpqvwx123456789?\"*%&…¢¿“”„ÌÍÎÏÞæçñœþЗИЙгджлмпрстфхчъэ"],[5,"aegorsuyz_()[]{}°«»àáâäãåðèéêëòóôöõøùúûüýÿабвеёзийкноуья"],[4,"fijlt+-=^`/\\<>ìíîï"],[3,",;'‘’‹›‚•"],[2,".:!|¡·"]]