CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 16

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅÆÇÐÈÉÊËÌÍÎÏÑÒÓÔÖÕØŒÙÚÛÜÝŸÞẞàáâäãåæçðèéêëìíîïñòóôöõøœùúûüýÿþßАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

Spacing data:
[[3," "],[10,"OQ#©™ÆÒÓÔÖÕØŒДЖОПФЦЧШЩЪЫ"],[9,"ABCDEFGHKMNPRSUVWXYZmw0@®€$ÀÁÂÄÃÅÇÐÈÉÊËÑÙÚÛÜÝŸẞßАБВГЕЁКЛМНРСУХЬЭЮЯъ"],[8,"JLTbcdhknpqv23456789&£¢ÞæçñœЗИЙТджлмпрстфцшщыэю"],[7,"aegorsuxyz?~¿àáâäãåðèéêëòóôöõøùúûüýÿþабвгеёзийкноухчья"],[6,"I1\"*%()[]{}°^…“”«»„ÌÍÎÏ"],[5,"fj_<>‹›"],[4,"ilt,;+-=`/\\ìíîï"],[3,"'‘’‚•"],[2,".:!|¡·"]]