CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 16

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅÆÇÐÈÉÊËÌÍÎÏÑÒÓÔÖÕØŒÙÚÛÜÝŸÞẞàáâäãåæçðèéêëìíîïñòóôöõøœùúûüýÿþßАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

Spacing data:
[[3," "],[11,"#ÆŒФШЩЫ"],[10,"OQ©™ÒÓÔÖÕØДЖОПЦЧЪЮшщ"],[9,"ABCDEFGHKMNPRSTUVWXYZmw0@®…€$£ÀÁÂÄÃÅÇÐÈÉÊËÑÙÚÛÜÝŸẞæœßАБВГЕЁКЛМНРСТУХЬЭЯдфцъыю"],[8,"JLbcdhknpqv23456789%&¢«»ÞçñЗИЙгжлмпрсчэ"],[7,"Iaegorsuxyz1?~°^¿ÌÍÎÏàáâäãåðèéêëòóôöõøùúûüýÿþабвеёзийкнотухья"],[6,"j\"*_()[]{}<>“”„"],[5,"filt+-=/\\‹›ìíîï"],[4,",;`•"],[3,".:!'|¡‘’‚·"]]