CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 16

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅÆÇÐÈÉÊËÌÍÎÏÑÒÓÔÖÕØŒÙÚÛÜÝŸÞẞàáâäãåæçðèéêëìíîïñòóôöõøœùúûüýÿþßАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

Spacing data:
[[3," "],[10,"#™ŒШЩЫшщ"],[9,"MOQW©€ÆÒÓÔÖÕØДМОПФЦЧЪЮфыю"],[8,"ABCDEFGHKNPRSTUVXYmw0%@®$£ÀÁÂÄÃÅÇÐÈÉÊËÑÙÚÛÜÝŸẞœßАБВГЕЁЖКЛНРСТУХЬЭЯжмц"],[7,"JLZbcdhknpqvx123456789?~&¢¿ÞæçñþЗИЙгдийлпрстхчъэ"],[6,"aegjorsuyz\"*_°…“”„àáâäãåðèéêëòóôöõøùúûüýÿабвеёзкноуья"],[5,"Ifilt+-=()[]{}/\\<>«»ÌÍÎÏìíîï"],[4,"^`‹›•"],[3,",;!'|¡‘’‚·"],[2,".:"]]